<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Saga(Readpage)</title>
	<link href="style2.css" rel="stylesheet">

</head>
<body>
	<header class="header">
		<div class="left-section">
             <a href="home.html"><img class="logo" src="logo.jpeg"></a>
		</div>
		
		
	</header>
    <main class="container">
        <div class="up-container">
            <div class="details-container">
                 <img class="image" src="lan zhan.jpg">
                 <div class="details">
                    <h1> Mo Dao Zu Shi</h1>
                    <h4>by Mo Xiang Tong Xiu </h4>
                    <h3 class="type">Type : Comic</h3>
                    <h3 class="genre">Genre : Fantasy, Historical, Danmei</h3><br>
                   <form action="#"> <button class="readnow">Read Now</button></form>
                    <button class="save" onclick="return saveItem(event)">Save to Reading List +</button>
                </div>
            </div>   
            <div class="summary">
                <h2>Summary</h2>
                <h4> Grandmaster of Demonic Cultivation is the story of the rise, death, and rebirth of Wei Wuxian (魏无羡), a man who made a name for himself as a cultivator with unconventional and forbidden methods to control the undead. 
                Renowned as the founder of the 'Demonic Path', he is eventually killed during an attack by the Four Great Clans.
                Thirteen years later, Wei Wuxian's spirit is forcefully summoned during a self-sacrificial ritual and he incarnates into the body of a man named Mo Xuanyu (莫玄羽). 
                Wei Wuxian soon becomes embroiled in an investigation of a series of attacks by a feral dismembered corpse. With a new and unrecognizable face, he attempts to hide his return from the familiar faces he reunites with along his journey. 
                </h4>
            </div>
        </div>
        <div class="support">
            <h2>About Us</h2>      
            ___________________________
            <h4>Started as a project for a lab at my college now in 2026.<br>We give a easy access reading platform for everyone.
                There is a novel or a comic for everyone.We give a easy access reading platform for everyone.
                There is a novel or a comic for everyone.We give a easy access reading platform for everyone.
            </h4>
            <br>
            <h2>Support Us</h2>      
            ___________________________  
            <h4>Support us by donating. The donations will go completely into developing/maintaining the website.</h4>
            <br>
            <h2>Follow Us</h2>      
            ___________________________  
            <h4>Follow us on instagram, threads, reddit, facebook and twitter at @saga.read_</h4>
        </div>

    </main>
<script src="javascript.js">
</script>
</body>
</html>